{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\parcel-project-template-main (2)\\parcel-project-template-main\\.github"
		},
		{
			"path": "..\\..\\..\\..\\parcel-project-template-main (2)\\parcel-project-template-main\\src"
		}
	],
	"settings": {}
}